:root {
  --main-bg: linear-gradient(135deg, #232526 0%, #414345 100%);
  --header-bg: #18191a;
  --sidebar-bg: #18191aee;
  --surface-bg: #232526;
  --accent: #00f6ff;
  --accent2: #fff200;
  --text-main: #eee;
  --text-subtle: #aaa;
  --card-bg: #232526;
  --border: #232526;
  --shadow: 0 2px 12px #0006;
  --input-bg: #232526;
  --input-color: #fff;
  --hover-bg: #222325;
  --footer-bg: #18191a;
  --button-bg: var(--accent);
  --button-color: #222;
  --button-hover: var(--accent2);
  --icon-glow: 0 0 8px #00f6ff66;
  --highlight: #fff200;
  --chat-bg: #232526;
  --modal-bg: rgba(0,0,0,0.7);
  --transition: all 0.4s cubic-bezier(.77,0,.18,1)
}

body.theme-light {
  --main-bg: linear-gradient(135deg, #e2efff 0%, #c8dbe3 100%);
  --header-bg: #f7f7fa;
  --sidebar-bg: #fff;
  --surface-bg: #f8fafd;
  --accent: #0059ff;
  --accent2: #ffb300;
  --text-main: #222;
  --text-subtle: #555;
  --card-bg: #fff;
  --border: #e7e7f0;
  --shadow: 0 2px 16px #0059ff22;
  --input-bg: #f0f4fa;
  --input-color: #222;
  --hover-bg: #e3f3ff;
  --footer-bg: #f7f7fa;
  --button-bg: var(--accent);
  --button-color: #fff;
  --button-hover: var(--accent2);
  --icon-glow: 0 0 8px #0059ff66;
  --highlight: #ffb300;
  --chat-bg: #f3f8fe;
  --modal-bg: rgba(255,255,255,0.92);
  --transition: all 0.45s cubic-bezier(.77,0,.18,1)
}

html,body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', Arial, sans-serif;
  background: var(--main-bg);
  color: var(--text-main);
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  font-size: clamp(14px,2vw,18px)
}
*,*:before,*:after{box-sizing:inherit;transition:var(--transition)}
a{color:inherit;text-decoration:none}
::-webkit-scrollbar-thumb{background:var(--surface-bg);border-radius:10px}

header {
  background: var(--header-bg);
  box-shadow: var(--shadow);
  color: var(--text-main);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5em 2vw;
  position: sticky;
  top: 0;
  z-index: 100;
  gap: 2vw;
  width: 100vw;
  min-height: 60px;
  font-size: 1em;
  border-bottom: 1.5px solid var(--border)
}
.logo {
  font-family: 'Orbitron','Roboto',Arial,sans-serif;
  font-size: clamp(1.1rem,4vw,2rem);
  color: var(--accent);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  text-shadow: var(--icon-glow);
  filter: drop-shadow(0 0 12px var(--highlight));
  user-select: none;
  animation: logoPulse 3s infinite alternate
}
@keyframes logoPulse {
  from {text-shadow:var(--icon-glow)}
  to {text-shadow:0 0 20px var(--highlight),0 0 30px var(--accent)}
}
.logo .material-icons {font-size:2em;margin-right:.3em;color:var(--highlight)}

.search-form {
  flex: 0 1 50px;
  display: flex;
  align-items: center;
  max-width: 320px;
  min-width: 120px;
  width: 100%;
  background: var(--input-bg);
  border-radius: 1.6em;
  padding: .1em .7em;
  box-shadow: var(--shadow);
  margin: 0 1vw;
  height: 2.4em;
  border: 1.5px solid var(--border)
}
.search-form input {
  flex:1 1 auto;
  min-width:0;
  padding:.4em .6em;
  border:none;
  background:transparent;
  color:var(--input-color);
  font-size:.98em;
  outline:none;
  height:100%
}
.search-form button {
  background:var(--button-bg);
  border:none;
  color:var(--button-color);
  border-radius:50%;
  width:1.9em;
  height:1.9em;
  font-size:1.2em;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  margin-left:.2em;
  box-shadow:0 0 6px var(--accent2)22;
  min-width:0;
  min-height:0;
  padding:0
}
.search-form button:hover {
  background:var(--button-hover);
  color:var(--text-main)
}

.header-right {
  display:flex;
  align-items:center;
  flex-shrink:0;
  gap:1em
}
.header-right .material-icons {
  font-size:2rem;
  cursor:pointer;
  transition:color .2s,transform .15s
}
.header-right .material-icons:hover {
  color:var(--accent);
  transform:scale(1.2)
}
.user-avatar {
  width:2.3em;
  height:2.3em;
  border-radius:50%;
  object-fit:cover;
  border:2px solid var(--highlight);
  box-shadow:0 0 8px var(--accent)77;
  transition:box-shadow .3s,border .3s
}
.user-avatar:hover {
  box-shadow:0 0 16px var(--highlight)cc,0 0 30px var(--accent)88;
  border:2px solid var(--accent)
}
.theme-toggle-btn {
  width:2.6em;
  height:2.6em;
  border-radius:50%;
  background:transparent;
  border:none;
  cursor:pointer;
  position:relative;
  margin-left:.3em;
  display:flex;
  align-items:center;
  justify-content:center;
  outline:none
}
.theme-toggle-icon {
  font-size:2rem;
  color:var(--accent2);
  transition:color .45s,transform .45s;
  filter:drop-shadow(0 0 4px var(--accent))
}
body.theme-light .theme-toggle-icon {color:var(--accent)}
.theme-toggle-icon.moon {transform:rotate(0deg)}
.theme-toggle-icon.sun {transform:rotate(180deg) scale(1.1)}
.theme-toggle-btn.animated .theme-toggle-icon {animation:themeIconMorph .5s}
@keyframes themeIconMorph {
  0% {transform:scale(.8) rotate(0)}
  60% {transform:scale(1.2) rotate(144deg)}
  100% {transform:scale(1) rotate(180deg)}
}

.sidebar {
  position:fixed;
  top:60px;
  left:0;
  width:clamp(55px,12vw,220px);
  background:var(--sidebar-bg);
  min-width:55px;
  max-width:220px;
  height:calc(100vh - 60px);
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:1em 0;
  gap:1em;
  z-index:99;
  transition:width .2s,background .25s;
  box-shadow:2px 0 12px #0004;
  overflow-x:hidden
}
.sidebar ul {list-style:none;width:100%;padding:0}
.sidebar li {width:100%}
.sidebar a {
  width:100%;
  display:flex;
  align-items:center;
  gap:1rem;
  padding:.7em 1em;
  border-radius:12px;
  transition:background .2s,color .2s;
  color:var(--text-main);
  font-size:1em;
  font-weight:500
}
.sidebar a .material-icons {font-size:1.8em}
.sidebar a:hover,.sidebar a.active {
  background:var(--hover-bg);
  color:var(--accent)
}
.sidebar hr {border:0;border-top:1px solid var(--border);margin:.5em 0}
.sidebar-label {display:none}
.sidebar-footer {margin-top:auto;padding-bottom:1em}
.sidebar-toggle {
  background:none;
  border:none;
  color:var(--text-subtle);
  cursor:pointer;
  font-size:1.6em;
  border-radius:50%;
  padding:.3em
}
.sidebar-toggle:hover {background:var(--hover-bg);color:var(--highlight)}
@media (min-width:900px){
  .sidebar:hover,.sidebar:focus-within {width:220px}
  .sidebar:hover .sidebar-label,.sidebar:focus-within .sidebar-label{display:inline}
}

main {
  margin-left:clamp(55px,12vw,220px);
  display:flex;
  gap:min(2vw,24px);
  padding:2vw;
  min-height:calc(100vh - 60px - 60px);
  width:100vw;
  max-width:100vw;
  overflow-x:hidden;
  box-sizing:border-box;
  align-items:flex-start
}
.video-player-section {
  flex:2 1 0;
  min-width:0;
  max-width:100%;
  padding-bottom:2vw;
  display:flex;
  flex-direction:column
}
.video-player-section video {
  width:100%;
  max-width:100vw;
  height:auto;
  aspect-ratio:16/9;
  border-radius:1em;
  background:#000;
  margin-bottom:1em;
  object-fit:contain;
  box-shadow:var(--shadow);
  border:2px solid var(--border);
  display:block
}
.video-title {
  font-size:clamp(1.1rem,2vw,2rem);
  font-weight:700;
  margin-bottom:.5em;
  color:var(--highlight);
  letter-spacing:1px;
  text-shadow:0 1px 2px #23252699;
  flex-shrink:0
}
.video-info {
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items:center;
  font-size:1em;
  margin-bottom:1em;
  color:var(--text-subtle);
  gap:.7em;
  border-bottom:1.3px solid var(--border);
  padding-bottom:.7em
}
.video-actions {
  display:flex;
  flex-wrap:wrap;
  gap:.3em
}
.video-actions button {
  background:none;
  border:none;
  color:var(--text-main);
  font-size:1em;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  gap:.2em;
  border-radius:.4em;
  padding:.2em .7em;
  transition:background .16s,color .16s
}
.video-actions button:hover {color:var(--accent);background:var(--hover-bg)}

.video-description {
  background:var(--surface-bg);
  border-radius:.7em;
  padding:.9em 1.2em;
  margin-top:1em;
  color:var(--text-main);
  font-size:1em;
  line-height:1.6;
  box-shadow:var(--shadow);
  max-height:210px;
  overflow-y:auto;
  width:100%
}
.video-description details {margin-top:1em;color:var(--highlight)}
.video-description summary {cursor:pointer;color:var(--accent);font-weight:700}

.playlist-carousel h3 {
  margin:1.7em 0 .7em 0;
  color:var(--highlight);
  font-size:1.12em;
  font-weight:700;
  letter-spacing:1px
}
.carousel {
  display:flex;
  gap:1vw;
  overflow-x:auto;
  padding-bottom:.7em;
  width:100%
}
.carousel-item {
  width:clamp(60px,15vw,110px);
  flex:0 0 auto;
  background:var(--card-bg);
  border-radius:.5em;
  box-shadow:0 2px 8px #0002;
  text-align:center;
  color:var(--text-main);
  font-size:1em;
  transition:transform .2s,box-shadow .2s,background .2s;
  cursor:pointer
}
.carousel-item img {
  width:100%;
  height:clamp(40px,9vw,70px);
  border-radius:.5em .5em 0 0;
  object-fit:cover;
  display:block
}
.carousel-item span {display:block;padding:.4em}
.carousel-item:hover {
  transform:scale(1.05);
  box-shadow:0 4px 24px var(--accent)33;
  background:var(--hover-bg)
}

.comments-section h2 {color:var(--accent);font-size:1.15em;margin-bottom:.8em}
.comments-section form {
  display:flex;
  gap:.7em;
  margin-bottom:1em;
  width:100%
}
.comments-section input[type="text"] {
  flex:1 1 0;
  padding:.8em;
  border-radius:20px;
  border:none;
  background:var(--input-bg);
  color:var(--input-color);
  width:100%
}
.comments-section button[type="submit"] {
  background:var(--button-bg);
  border:none;
  padding:.6em 1.2em;
  border-radius:20px;
  color:var(--button-color);
  cursor:pointer;
  font-weight:600
}
.comments-section .user-avatar {width:32px;height:32px}
.comments-section b {color:var(--accent)}
.comments-section p {margin:.3em 0 .6em 0}
.comments-section button {
  background:none;
  border:none;
  color:var(--text-subtle);
  cursor:pointer;
  font-size:1em;
  margin-right:.7em
}
.comments-section button:hover {color:var(--accent)}
.comments-section button .material-icons {vertical-align:middle;font-size:1.1em}

.video-list-section {
  flex:1.2 1 0;
  min-width:0;
  max-width:100vw
}
.video-list-section h2 {
  font-size:1.1em;
  color:var(--accent);
  margin-bottom:1em;
  font-weight:700;
  letter-spacing:1px
}
.video-list {
  list-style:none;
  padding:0;
  margin:0
}
.video-list li {
  display:flex;
  align-items:flex-start;
  margin-bottom:1em;
  border-radius:.5em;
  background:var(--card-bg);
  transition:box-shadow .2s,background .2s;
  box-shadow:0 2px 8px #0002;
  overflow:hidden;
  max-width:100%
}
.video-list li:hover {
  background:var(--hover-bg);
  box-shadow:0 4px 24px var(--accent)33
}
.video-list img {
  width:clamp(50px,20vw,120px);
  height:clamp(30px,12vw,70px);
  object-fit:cover;
  border-radius:0 .7em .7em 0;
  margin-right:10px;
  flex-shrink:0;
  display:block
}
.video-meta {
  padding:.4em .7em .4em .2em;
  display:flex;
  flex-direction:column;
  gap:.13em;
  min-width:0;
  width:100%
}
.video-list-title {
  font-weight:700;
  color:var(--highlight);
  font-size:1.01em;
  margin-bottom:.18em;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  max-width:100%
}
.video-list-channel {
  color:var(--accent);
  font-size:.95em;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  max-width:100%
}
.video-list-views {
  color:var(--text-subtle);
  font-size:.92em;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  max-width:100%
}

.live-chat-section h3 {
  color:#ff5252;
  font-size:1.08em;
  margin:1.3em 0 .6em 0;
  display:flex;
  align-items:center;
  gap:.3em
}
.live-chat-window {
  background:var(--chat-bg);
  padding:.7em 1em;
  border-radius:8px;
  max-height:180px;
  overflow-y:auto;
  font-size:.98em;
  margin-bottom:.3em;
  box-shadow:0 1px 8px var(--accent)22;
  width:100%
}
.live-chat-section form {
  display:flex;
  gap:.5em;
  margin-top:.7em;
  width:100%
}
.live-chat-section input[type="text"] {
  flex:1 1 0;
  padding:.5em;
  border-radius:20px;
  border:none;
  background:var(--input-bg);
  color:var(--input-color);
  width:100%
}
.live-chat-section button[type="submit"] {
  background:var(--button-bg);
  border:none;
  padding:.5em 1em;
  border-radius:20px;
  color:var(--button-color);
  cursor:pointer;
  font-weight:600
}
.live-chat-window b {font-weight:700;letter-spacing:.5px}

footer {
  background:var(--footer-bg);
  padding:1.7em 0 1em 0;
  text-align:center;
  color:var(--text-subtle);
  letter-spacing:1px;
  font-size:1.01em;
  box-shadow:0 -2px 10px #0003;
  margin-top:2em;
  width:100vw;
  overflow-x:hidden
}
.footer-socials {
  margin-top:.6em;
  display:flex;
  justify-content:center;
  gap:1.3em;
  flex-wrap:wrap
}
.footer-socials a {color:var(--accent);font-size:1.5em}
.footer-socials a:hover {color:var(--highlight)}
.footer-links {margin-top:.8em;color:var(--highlight);font-size:.99em}
.footer-links a {color:var(--accent);margin:0 .25em}
.footer-links a:hover {color:var(--highlight);text-decoration:underline}

#floatingAxo {
  position:fixed;
  bottom:4vh;
  right:4vw;
  z-index:2000;
  width:min(62px,12vw);
  height:min(62px,12vw);
  background:linear-gradient(135deg,var(--accent) 60%,var(--highlight) 100%);
  border-radius:50%;
  box-shadow:0 2px 20px var(--accent)99,0 0 0 3px var(--highlight)bb;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  animation:floatBtn 2.7s infinite alternate;
  border:none;
  font-size:2.2em;
  color:#191919;
  max-width:100vw;
  max-height:100vw
}
@keyframes floatBtn {
  from {transform:translateY(0)}
  to {transform:translateY(-14px) scale(1.03)}
}
#floatingAxo:hover {
  box-shadow:0 6px 32px var(--accent)cc,0 0 0 4px var(--highlight)ee;
  transform:scale(1.11) rotate(-7deg)
}

#axomovie-modal {
  background:var(--modal-bg);
  backdrop-filter:blur(3px);
  width:100vw;
  height:100vh;
  left:0;
  top:0;
  max-width:100vw;
  max-height:100vh;
  overflow:auto
}
#axomovie-modal div {
  background:var(--surface-bg);
  color:var(--text-main);
  border:2px solid var(--accent2);
  box-shadow:0 4px 40px var(--accent);
  padding:clamp(1em,5vw,3em);
  border-radius:2em;
  max-width:95vw;
  max-height:90vh;
  margin:auto;
  overflow:auto
}

@media (max-width:1200px){
  main {gap:min(1vw,12px)}
}
@media (max-width:900px){
  main {flex-direction:column;margin-left:0;padding:2vw}
  .sidebar {display:none}
  .video-list-title,.video-list-channel,.video-list-views {max-width:80vw}
}
@media (max-width:700px){
  html,body {font-size:clamp(13px,3vw,16px)}
  header {flex-direction:column;padding:.5rem 1vw;gap:1rem}
  .logo {font-size:1.2rem}
  .video-player-section,.video-list-section {min-width:0;width:100%}
  .carousel {gap:2vw}
  .carousel-item {width:22vw}
  .carousel-item img {height:13vw}
  #floatingAxo {right:6px;bottom:6px;width:40px;height:40px;font-size:1.2em}
  footer,.footer-socials {font-size:.96em}
}
@media (max-width:480px){
  html,body {font-size:clamp(12px,4vw,15px)}
  .search-form {min-width:80px}
  .video-player-section video {border-radius:.6em}
  .carousel-item {width:34vw;min-width:60px}
  .carousel-item img {height:22vw}
  .video-list li {flex-direction:column}
  .video-list img {width:100%;height:34vw;border-radius:.5em .5em 0 0}
}